#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lelct0vl7hk7zv1m
#spring.datasource.username=e1vbkt0mmkqfbz9t
#spring.datasource.password=vmx6c4btse1pjjjm


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_dream
spring.datasource.username=root
spring.datasource.password=6EG7DGkcfH8pv2

